<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{background:#FFF4D2;width:100%;height:100%}*/

        .con{width:500px;height:500px;margin:20px auto;position:relative;}
        .box{width:100%;height:100%;left:0;top:0;position:absolute;background:url('img/light.png') center center no-repeat;
        animation:circle 5s infinite linear}
        .send{position:absolute;color:#865500;top:30px;position:absolute;
            width:180px;height:auto;left:50%;margin-left:-90px;text-align:center}
        .send span{color:red;margin-right:10px;}
        .box2{width:280px;height:120px;background:url('img/chest.png') no-repeat 0px 0px;position:absolute;left:50%;top:50%;
        margin-left:-140px;background-size:280px auto;margin-top:-60px;
        animation:0.8s ease;animation-fill-mode:forwards}
        .info{position:absolute;width:100px;height:100px;background:pink;
        left:50%;margin-left:-50px;top:200px;opacity:0;
        animation:0.3s ease 1s;animation-fill-mode:forwards}
       @-webkit-keyframes circle{
           0%{-webkit-transform:rotate(0deg)}
           100%{-webkit-transform:rotate(360deg)}
       }
       @-webkit-keyframes shake{
           0%{-webkit-transform:rotate(-15deg)}
           5%{-webkit-transform:rotate(15deg)}
           15%{-webkit-transform:rotate(-15deg)}
           30%{-webkit-transform:rotate(15deg)}
           40%{-webkit-transform:rotate(-15deg)}
           60%{-webkit-transform:rotate(15deg)}
           70%{-webkit-transform:translateY(50px)}
           90%{-webkit-transform:translateY(10px)}
           100%{-webkit-transform:translateY(50px)}
       }
        @-webkit-keyframes move{
            0%{opacity:1;-webkit-transform:translateY(0px);opacity:1}
            /*50%{webkit-transform:translateY(50px);opacity:1}*/
            100%{ebkit-transform:translateY(50px);opacity:1}
        }
    </style>
    <script src="js/zepto.min.js"></script>
</head>
<body>
<div class="con">
    <div class="box"></div>
    <p class="send">
        <span>德水</span>给你发了一个宝箱
    </p>
    <div class="box2"></div>
    <p class="info"></p>
</div>
<script src="js/zepto.min.js"></script>
<script>
    $('.box2').click(function(){
       $(this).css({'animation-name':'shake'});
        this.addEventListener('webkitAnimationEnd',function(){
            $(this).css({'background-position':'0 -119px'});
           $('.info').css({'animation-name':'move'});
        })
//
    })
</script>
</body>
</html>